# opencv-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DetectFaceDemo.java  EigenFaces.java  Eigenfaces.java  FaceRecognition.java
src/test/java/: DetectFaceDemoUnitTest.java  FaceRecognitionTest.java  TestFace.java  TestMatCreation.java
