import org.apache.tools.ant.taskdefs.condition.Os;

task printProps << {
            println
}

apply plugin: 'java'

//Here we detect the os and whether the system is 32 or 64 bit and set the binary dependency classifier for opencv appropriately
//we can see al the different classifications here - http://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/2.4.9-0.9/
//See different os names here
ext {

    if (Os.isFamily(Os.FAMILY_UNIX)) {
        os = 'linux'
    }
    if (Os.isFamily(Os.FAMILY_MAC)) {
        os = 'macosx'
    }
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        os = 'windows'
    }
    arch = System.getProperty("os.arch");

    if(arch == 'amd64'){
        arch = 'x86_64'
    }
    opencvBinaryClassifer = os+'-'+arch;

}


version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.bytedeco', name: 'javacv', version: '0.9'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.9-0.8-2-SNAPSHOT', classifier: opencvBinaryClassifer
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

////Define the library path for the cv libs for any test tasks
//tasks.withType(Test) {
//    systemProperty "java.library.path", "${opencv}/lib"
//}